# netframework-full-build-test

./: .travis.yml  README.md  WebApplication1.sln  appveyor.yml
WebApplication1/: Utils.cs  WebApplication1.csproj
WebApplication2/: WebApplication2.csproj
test/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
